GET http://localhost:3001/api/blogs HTTP/1.1

###
POST http://localhost:3001/api/blogs HTTP/1.1
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvMm90IiwiaWQiOiI2NDc0MDIxZTc1YTZjYzY0YjExNTcxNzYiLCJpYXQiOjE2ODYwNzYwNTUsImV4cCI6MTY4NjA3OTY1NX0.YBRDb8w9qM6yIZTc2IXz6QnlpMstL-53oVt8Ac1HMU0

{
    "title": "sexo sexo blog",
    "author": "yo",
    "url": "http://localhost:3001",
    "likes": 3
}

### 
Post http://localhost:3001/api/users HTTP/1.1
Content-Type: application/json

{
    "username": "ro2ot",
    "name": "Sup2eruser",
    "password": "sexo"
}

###
# Get all users
Get http://localhost:3001/api/users HTTP/1.1

###
#Login 
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "ro2ot",
    "password": "sexo" 
}