GET http://localhost:3001/api/blogs HTTP/1.1

###
#Get one blog
GET http://localhost:3001/api/blogs/647f7aac3f5615009870349c HTTP/1.1
###
POST http://localhost:3001/api/blogs HTTP/1.1
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5vdmFsaWRvIiwiaWQiOiI2NDdmODAzNmVmYzQzYTY3Yjk1YmEyZjYiLCJpYXQiOjE2ODYwNzc1MDQsImV4cCI6MTY4NjA4MTEwNH0.CxesNfZDMIofjPxKGe7g7Qbjd1iojIGK52w8LycnqDQ

{
    "title": "sexo sexo blog",
    "author": "yo",
    "url": "http://localhost:3001",
    "likes": 3
}

###
#Eliminar blog
DELETE http://localhost:3001/api/blogs/647f7aac3f5615009870349c HTTP/1.1
Content-Type: application/json



### 
Post http://localhost:3001/api/users HTTP/1.1
Content-Type: application/json

{
    "username": "user",
    "name": "newname",
    "password": "password"
}

###
# Get all users
Get http://localhost:3001/api/users HTTP/1.1

###
#Login 
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "ro2ot",
    "password": "sexo" 
}