POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "name": "servgsio",
    "number": "33-3333333"
}
###
DELETE http://localhost:3001/api/persons/646ade0281a8f1befa8da255 HTTP/1.11

###
GET http://localhost:3001/api/persons HTTP/1.1
###

GET http://localhost:3001/api/persons/646ae2ec2aa45abe9ed263e7 HTTP/1.1

###
put http://localhost:3001/api/persons/646ade0281a8f1befa8da255 HTTP/1.1
Content-Type: application/json

{
    "name": "sergio",
    "number": "22222222"
}